<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ligoj.api</groupId>
		<artifactId>plugin-parent</artifactId>
		<version>3.2.9</version>
		<relativePath />
	</parent>

	<groupId>org.ligoj.plugin</groupId>
	<artifactId>plugin-id-cognito</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Ligoj - Plugin ID - AWS Cognito</name>
	<url>https://github.com/ligoj/plugin-id-cognito</url>

	<properties>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/ligoj/plugin-id-cognito</connection>
		<developerConnection>scm:git:https://github.com/ligoj/plugin-id-cognito</developerConnection>
		<url>https://github.com/ligoj/plugin-id-cognito.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.ligoj.api</groupId>
			<artifactId>plugin-iam-empty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ligoj.plugin</groupId>
			<artifactId>plugin-id</artifactId>
			<version>[1.4.1,1.5.0)</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>github</id>
			<distributionManagement>
				<repository>
					<id>github-ligoj</id>
					<name>GitHub Packages</name>
					<url>https://maven.pkg.github.com/ligoj/plugin-id-cognito</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
